-- ===================
-- 30 DATA SUPPLIER
-- ===================
INSERT INTO Supplier (nama_perusahaan, alamat, nomor_kontak) VALUES
('PT Sumber Rejeki', 'Jl. Merdeka No.10, Jakarta', '081234567001'),
('CV Makmur Abadi', 'Jl. Sudirman No.25, Bandung', '081234567002'),
('PT Indo Sukses', 'Jl. Gajah Mada No.3, Surabaya', '081234567003'),
('UD Maju Terus', 'Jl. Diponegoro No.88, Medan', '081234567004'),
('PT Berkat Usaha', 'Jl. Ahmad Yani No.12, Semarang', '081234567005'),
('CV Sentosa', 'Jl. Slamet Riyadi No.9, Solo', '081234567006'),
('PT Jaya Abadi', 'Jl. Veteran No.2, Palembang', '081234567007'),
('UD Sinar Baru', 'Jl. Asia Afrika No.14, Bandung', '081234567008'),
('PT Mandiri Jaya', 'Jl. Pahlawan No.17, Malang', '081234567009'),
('CV Karya Bersama', 'Jl. Cokroaminoto No.45, Yogyakarta', '081234567010'),
('PT Prima Teknik', 'Jl. Kemang Raya No.18, Jakarta Selatan', '081234567011'),
('UD Mulia', 'Jl. Hasanuddin No.5, Makassar', '081234567012'),
('CV Cipta Mandiri', 'Jl. Letjen S. Parman No.3, Jakarta Barat', '081234567013'),
('PT Nusantara Abadi', 'Jl. Dr. Sutomo No.7, Pekanbaru', '081234567014'),
('CV Amanah Sentosa', 'Jl. Imam Bonjol No.22, Pontianak', '081234567015'),
('UD Bersaudara', 'Jl. R.A. Kartini No.1, Padang', '081234567016'),
('PT Global Niaga', 'Jl. HR Rasuna Said No.50, Jakarta', '081234567017'),
('CV Putra Jaya', 'Jl. Gatot Subroto No.11, Denpasar', '081234567018'),
('PT Indo Makmur', 'Jl. Kalimalang No.35, Bekasi', '081234567019'),
('UD Sejahtera', 'Jl. Diponegoro No.77, Balikpapan', '081234567020'),
('CV Mega Karya', 'Jl. Thamrin No.29, Tangerang', '081234567021'),
('PT Surya Gemilang', 'Jl. Majapahit No.13, Mojokerto', '081234567022'),
('CV Anugerah', 'Jl. Sisingamangaraja No.20, Medan', '081234567023'),
('UD Tunas Baru', 'Jl. Antasari No.4, Banjarmasin', '081234567024'),
('PT Roda Dunia', 'Jl. Mangga Dua No.9, Jakarta Utara', '081234567025'),
('CV Harapan Jaya', 'Jl. Kebon Jeruk No.15, Jakarta Barat', '081234567026'),
('PT Mitra Sejati', 'Jl. Ahmad Yani No.10, Bogor', '081234567027'),
('UD Cahaya Timur', 'Jl. Panglima Polim No.2, Jakarta Selatan', '081234567028'),
('CV Sumber Makmur', 'Jl. Tunjungan No.3, Surabaya', '081234567029'),
('PT Berkah Mandiri', 'Jl. Soekarno-Hatta No.8, Cirebon', '081234567030');

-- ===================
-- 30 DATA BARANG
-- ===================
INSERT INTO Barang (nama_produk, jumlah_stok) VALUES
('Biji Kopi Arabika', 50),
('Biji Kopi Robusta', 40),
('Susu Full Cream', 100),
('Susu Skim', 60),
('Gula Pasir', 200),
('Gula Aren', 75),
('Cokelat Bubuk', 80),
('Sirup Vanilla', 40),
('Sirup Caramel', 30),
('Sirup Hazelnut', 25),
('Whipped Cream', 50),
('Susu Kental Manis', 90),
('Es Batu', 300),
('Teh Hitam', 70),
('Teh Hijau', 65),
('Matcha Bubuk', 40),
('Choco Chips', 35),
('Butter', 60),
('Tepung Terigu', 120),
('Ragi Instan', 30),
('Keju Cheddar', 45),
('Keju Mozzarella', 50),
('Krim Kental', 55),
('Kopi Instan', 70),
('Topping Boba', 20),
('Pasta Strawberry', 25),
('Oat Milk', 40),
('Almond Milk', 30),
('Kacang Almond', 45),
('Biskuit Topping', 35);

-- ===================
-- 30 DATA PEMBELIAN
-- ===================
INSERT INTO Pembelian (supplier_id, tanggal_pembelian) VALUES
(5, '2025-01-10'),
(12, '2025-01-15'),
(8, '2025-01-18'),
(3, '2025-01-20'),
(15, '2025-01-22'),
(20, '2025-01-25'),
(7, '2025-02-01'),
(10, '2025-02-03'),
(1, '2025-02-06'),
(4, '2025-02-10'),
(17, '2025-02-13'),
(2, '2025-02-18'),
(11, '2025-02-20'),
(6, '2025-02-25'),
(19, '2025-03-01'),
(30, '2025-03-05'),
(23, '2025-03-08'),
(28, '2025-03-12'),
(14, '2025-03-15'),
(9, '2025-03-18'),
(25, '2025-03-21'),
(16, '2025-03-25'),
(22, '2025-03-28'),
(21, '2025-04-01'),
(26, '2025-04-05'),
(24, '2025-04-08'),
(13, '2025-04-12'),
(27, '2025-04-15'),
(18, '2025-04-18'),
(29, '2025-04-20');

-- ===================
-- 40 DATA DETAIL PEMBELIAN (DISERTAI DATA YANG MEMILIKI ID PEMBELIAN YANG SAMA)
-- ===================
INSERT INTO Detail_Pembelian (pembelian_id, barang_id, jumlah, harga_satuan, total_harga_barang) VALUES
(1, 1, 10, 80000, 800000),
(1, 5, 20, 10000, 200000),
(2, 3, 15, 12000, 180000),
(3, 4, 10, 11000, 110000),
(3, 6, 5, 15000, 75000),
(4, 2, 8, 85000, 680000),
(5, 8, 12, 25000, 300000),
(5, 9, 6, 27000, 162000),
(6, 10, 10, 29000, 290000),
(6, 12, 15, 8000, 120000),
(7, 13, 100, 500, 50000),
(8, 7, 5, 22000, 110000),
(9, 1, 7, 80000, 560000),
(9, 3, 10, 12000, 120000),
(10, 14, 10, 7000, 70000),
(11, 16, 4, 30000, 120000),
(12, 11, 6, 18000, 108000),
(13, 17, 3, 25000, 75000),
(14, 19, 10, 9000, 90000),
(15, 18, 5, 13000, 65000),
(15, 20, 2, 10000, 20000),
(16, 21, 4, 16000, 64000),
(17, 22, 6, 19000, 114000),
(18, 24, 8, 7000, 56000),
(18, 25, 5, 15000, 75000),
(19, 26, 3, 12000, 36000),
(20, 27, 4, 18000, 72000),
(20, 28, 6, 20000, 120000),
(21, 29, 7, 22000, 154000),
(22, 30, 10, 9000, 90000),
(23, 15, 12, 7000, 84000),
(24, 14, 10, 7500, 75000),
(24, 13, 150, 500, 75000),
(25, 17, 5, 25000, 125000),
(26, 6, 6, 15000, 90000),
(27, 4, 8, 11000, 88000),
(28, 2, 6, 85000, 510000),
(29, 1, 5, 80000, 400000),
(30, 3, 10, 12000, 120000),
(30, 7, 3, 22000, 66000);


-- ===================
-- 30 DATA PEMBAYARAN
-- ===================
INSERT INTO Pembayaran (pembelian_id, tanggal_pembayaran, metode_pembayaran, jumlah_dibayarkan, status_pembayaran) VALUES
(1, '2025-01-11', 'Transfer Bank', 100000, 'Belum Lunas'),
(2, '2025-01-16', 'Tunai', 180000, 'Lunas'),
(3, '2025-01-19', 'Kartu Kredit', 185000, 'Lunas'),
(4, '2025-01-21', 'Transfer Bank', 80000, 'Belum Lunas'),
(5, '2025-01-23', 'Transfer Bank', 46000, 'Belum Lunas'),
(6, '2025-01-26', 'Kartu Kredit', 410000, 'Lunas'),
(7, '2025-02-02', 'Tunai', 50000, 'Lunas'),
(8, '2025-02-04', 'Transfer Bank', 110000, 'Lunas'),
(9, '2025-02-07', 'Transfer Bank', 680000, 'Lunas'),
(10, '2025-02-11', 'Kartu Kredit', 7000, 'Belum Lunas'),
(11, '2025-02-14', 'Tunai', 120000, 'Lunas'),
(12, '2025-02-19', 'Transfer Bank', 108000, 'Lunas'),
(13, '2025-02-21', 'Transfer Bank', 75000, 'Lunas'),
(14, '2025-02-26', 'Tunai', 9000, 'Belum Lunas'),
(15, '2025-03-02', 'Transfer Bank', 85000, 'Lunas'),
(16, '2025-03-06', 'Kartu Kredit', 64000, 'Lunas'),
(17, '2025-03-09', 'Transfer Bank', 114000, 'Lunas'),
(18, '2025-03-13', 'Kartu Kredit', 13000, 'Belum Lunas'),
(19, '2025-03-16', 'Tunai', 6000, 'Belum Lunas'),
(20, '2025-03-19', 'Transfer Bank', 192000, 'Lunas'),
(21, '2025-03-22', 'Kartu Kredit', 154000, 'Lunas'),
(22, '2025-03-26', 'Tunai', 90000, 'Lunas'),
(23, '2025-03-29', 'Transfer Bank', 8000, 'Belum Lunas'),
(24, '2025-04-02', 'Transfer Bank', 10000, 'Belum Lunas'),
(25, '2025-04-06', 'Tunai', 125000, 'Lunas'),
(26, '2025-04-09', 'Kartu Kredit', 90000, 'Lunas'),
(27, '2025-04-13', 'Transfer Bank', 88000, 'Lunas'),
(28, '2025-04-16', 'Transfer Bank', 510000, 'Lunas'),
(29, '2025-04-19', 'Transfer Bank', 400000, 'Lunas'),
(30, '2025-04-21', 'Tunai', 186000, 'Lunas');


-- ===================
-- 40 DATA DETAIL SUPPLIER (BARANG YANG SUPPLIER SEDIAKAN, TERMASUK DENGAN SUPPLIER YANG MEMILIKI LEBIH DARI 1 BARANG)
-- ===================
INSERT INTO Detail_Supplier (supplier_id, barang_id) VALUES
(1, 1),
(1, 2),
(2, 3),
(3, 4),
(3, 5),
(4, 6),
(5, 7),
(5, 8),
(6, 9),
(6, 10),
(7, 11),
(8, 12),
(9, 13),
(10, 14),
(11, 15),
(12, 16),
(13, 17),
(14, 18),
(15, 19),
(16, 20),
(17, 21),
(18, 22),
(18, 23),
(19, 24),
(20, 25),
(21, 26),
(22, 27),
(23, 28),
(24, 29),
(25, 30),
(26, 1),
(26, 3),
(27, 6),
(27, 9),
(28, 14),
(28, 15),
(29, 17),
(29, 20),
(30, 22),
(30, 30);